name=SerialPrint
version=0.0.1
author=Junior Saldanha
maintainer=Junior Saldanha <umsaldanha@gmail.com>
sentence=An Serial printer with levels (debug, info, warn, error, fatal) to Serial Monitor.
paragraph=Print only when the level is enabled, print the level name before the message and have multiples levels.
category=Communication
url=https://github.com/juniorsaldanha/SerialPrint
architectures=*
